<component name="libraryTable">
  <library name="Parse" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$PROJECT_DIR$/../../Javascript/My Parse App_files" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../Javascript/My Parse App_files" />
    </CLASSES>
    <SOURCES />
  </library>
</component>