<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaitClientArriveViewController">
            <connections>
                <outlet property="clientImageView" destination="gBF-Pg-10O" id="IKq-59-RBp"/>
                <outlet property="clientNameLabel" destination="ey3-7D-D5B" id="noE-TU-vC5"/>
                <outlet property="deliveryAddressLabel" destination="O88-Xv-2mC" id="LCQ-5C-igC"/>
                <outlet property="deliveryCancelButton" destination="sbg-H5-oqV" id="Se6-PM-wMg"/>
                <outlet property="doorNumberLabel" destination="pGR-D9-3uP" id="NbG-mC-tKT"/>
                <outlet property="floorLabel" destination="eBn-7i-TaU" id="t1c-N2-tzq"/>
                <outlet property="observationsLabel" destination="qhS-sj-1mx" id="hFu-kk-s2O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitTimeLabel" destination="DX2-xK-Pwi" id="nbi-lK-o37"/>
                <outlet property="zipCodeLabel" destination="v7h-id-W6a" id="WJN-tq-Uw0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-gg-by5">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deliveryAddress" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O88-Xv-2mC">
                            <rect key="frame" x="8" y="32" width="103" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="P8z-GI-OoO"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="door number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGR-D9-3uP">
                            <rect key="frame" x="150" y="74" width="72" height="15"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-64-fy0">
                            <rect key="frame" x="8" y="8" width="58" height="20"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zipcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-id-W6a">
                            <rect key="frame" x="8" y="74" width="44" height="15"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| Andar:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-tT-Gl1">
                            <rect key="frame" x="54" y="74" width="44" height="15"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="floor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-7i-TaU">
                            <rect key="frame" x="100" y="74" width="25" height="15"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nº: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-Vi-EAV">
                            <rect key="frame" x="127" y="74" width="21" height="15"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observações:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-qr-JuH">
                            <rect key="frame" x="8" y="94" width="91" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="observations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-sj-1mx">
                            <rect key="frame" x="8" y="115" width="584" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="l6B-ay-9gx"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qhS-sj-1mx" firstAttribute="top" secondItem="RSC-qr-JuH" secondAttribute="bottom" constant="4" id="1Hy-JE-S4D"/>
                        <constraint firstItem="RSC-qr-JuH" firstAttribute="leading" secondItem="HPh-gg-by5" secondAttribute="leading" constant="8" id="1PH-Wh-cOT"/>
                        <constraint firstItem="O88-Xv-2mC" firstAttribute="leading" secondItem="HPh-gg-by5" secondAttribute="leading" constant="8" id="5j0-ob-Gaf"/>
                        <constraint firstItem="ljG-tT-Gl1" firstAttribute="centerY" secondItem="v7h-id-W6a" secondAttribute="centerY" id="6Ik-C2-MdC"/>
                        <constraint firstAttribute="height" constant="160" id="6aj-lT-aBZ"/>
                        <constraint firstItem="ljG-tT-Gl1" firstAttribute="leading" secondItem="v7h-id-W6a" secondAttribute="trailing" constant="2" id="6l4-Rs-aAs"/>
                        <constraint firstItem="O88-Xv-2mC" firstAttribute="top" secondItem="HPh-gg-by5" secondAttribute="top" constant="32" id="E2P-1N-TfS"/>
                        <constraint firstItem="fm5-Vi-EAV" firstAttribute="leading" secondItem="eBn-7i-TaU" secondAttribute="trailing" constant="2" id="HP2-9q-McY"/>
                        <constraint firstItem="O88-Xv-2mC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HPh-gg-by5" secondAttribute="top" constant="4" id="L77-KM-x5k"/>
                        <constraint firstItem="Xgt-64-fy0" firstAttribute="top" secondItem="HPh-gg-by5" secondAttribute="top" constant="8" id="L8f-Xh-mjs"/>
                        <constraint firstItem="v7h-id-W6a" firstAttribute="leading" secondItem="HPh-gg-by5" secondAttribute="leading" constant="8" id="MNn-KS-gMO"/>
                        <constraint firstItem="qhS-sj-1mx" firstAttribute="leading" secondItem="HPh-gg-by5" secondAttribute="leading" constant="8" id="Qga-MU-Vzq"/>
                        <constraint firstItem="O88-Xv-2mC" firstAttribute="top" secondItem="HPh-gg-by5" secondAttribute="top" constant="24" id="RDX-KR-xZM"/>
                        <constraint firstItem="O88-Xv-2mC" firstAttribute="top" secondItem="Xgt-64-fy0" secondAttribute="bottom" constant="8" id="UWA-5S-iGd"/>
                        <constraint firstItem="fm5-Vi-EAV" firstAttribute="centerY" secondItem="eBn-7i-TaU" secondAttribute="centerY" id="ZBF-fE-Knh"/>
                        <constraint firstItem="Xgt-64-fy0" firstAttribute="leading" secondItem="HPh-gg-by5" secondAttribute="leading" constant="8" id="dlG-wz-oTK"/>
                        <constraint firstItem="O88-Xv-2mC" firstAttribute="top" secondItem="Xgt-64-fy0" secondAttribute="bottom" constant="4" id="eXS-7C-ywB"/>
                        <constraint firstItem="v7h-id-W6a" firstAttribute="top" secondItem="O88-Xv-2mC" secondAttribute="bottom" id="f7l-ES-sVw"/>
                        <constraint firstAttribute="height" constant="152" id="heg-Kk-L6i"/>
                        <constraint firstItem="RSC-qr-JuH" firstAttribute="top" secondItem="v7h-id-W6a" secondAttribute="bottom" constant="5" id="i6Q-S3-xUZ"/>
                        <constraint firstItem="eBn-7i-TaU" firstAttribute="leading" secondItem="ljG-tT-Gl1" secondAttribute="trailing" constant="2" id="iZV-PK-tXf"/>
                        <constraint firstItem="fm5-Vi-EAV" firstAttribute="centerY" secondItem="pGR-D9-3uP" secondAttribute="centerY" id="ka5-QJ-9NS"/>
                        <constraint firstAttribute="trailing" secondItem="qhS-sj-1mx" secondAttribute="trailing" constant="8" id="pGk-8o-vyb"/>
                        <constraint firstAttribute="height" constant="131" id="thT-G6-Kcz"/>
                        <constraint firstItem="pGR-D9-3uP" firstAttribute="leading" secondItem="fm5-Vi-EAV" secondAttribute="trailing" constant="2" id="uz9-Mc-ZUg"/>
                        <constraint firstItem="O88-Xv-2mC" firstAttribute="leading" secondItem="HPh-gg-by5" secondAttribute="leading" constant="4" id="ydy-GV-7dm"/>
                        <constraint firstItem="ljG-tT-Gl1" firstAttribute="centerY" secondItem="eBn-7i-TaU" secondAttribute="centerY" id="ygf-wx-kiA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="thT-G6-Kcz"/>
                            <exclude reference="6aj-lT-aBZ"/>
                            <exclude reference="UWA-5S-iGd"/>
                            <exclude reference="RDX-KR-xZM"/>
                            <exclude reference="ydy-GV-7dm"/>
                            <exclude reference="L77-KM-x5k"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62Y-PI-ODy">
                    <rect key="frame" x="0.0" y="518" width="600" height="82"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-Hw-oYj">
                            <rect key="frame" x="238" y="44" width="124" height="30"/>
                            <state key="normal" title="Confirmar entrega">
                                <color key="titleColor" red="0.96470588239999999" green="0.66274509800000003" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="wcW-dY-TqL"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-H5-oqV">
                            <rect key="frame" x="242" y="6" width="117" height="30"/>
                            <state key="normal" title="Cancelar entrega">
                                <color key="titleColor" red="0.96470588239999999" green="0.66274509800000003" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="deliveryCancelButtonAction:" destination="-1" eventType="touchUpInside" id="2d0-1j-dPX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="7Ae-c9-vC9"/>
                        <constraint firstAttribute="centerX" secondItem="sbg-H5-oqV" secondAttribute="centerX" constant="-0.5" id="FAe-gh-ETM"/>
                        <constraint firstAttribute="centerX" secondItem="lFb-Hw-oYj" secondAttribute="centerX" id="G7s-bT-df5"/>
                        <constraint firstItem="lFb-Hw-oYj" firstAttribute="top" secondItem="sbg-H5-oqV" secondAttribute="bottom" constant="8" id="xVH-En-S7Y"/>
                        <constraint firstAttribute="bottom" secondItem="lFb-Hw-oYj" secondAttribute="bottom" constant="8" id="yTS-8K-Vqc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-W1-gO9">
                    <rect key="frame" x="0.0" y="160" width="600" height="350"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="client Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-7D-D5B">
                            <rect key="frame" x="256" y="60" width="89" height="20"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waitTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-xK-Pwi">
                            <rect key="frame" x="262" y="271" width="67" height="20"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-Pg-10O">
                            <rect key="frame" x="213" y="88" width="175" height="175"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gBF-Pg-10O" secondAttribute="height" multiplier="1:1" id="8IS-AV-neO"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gBF-Pg-10O" firstAttribute="height" secondItem="SFh-W1-gO9" secondAttribute="height" multiplier="0.5" id="3Mc-rB-Dwf"/>
                        <constraint firstAttribute="centerY" secondItem="gBF-Pg-10O" secondAttribute="centerY" id="7qf-2T-OAd"/>
                        <constraint firstItem="DX2-xK-Pwi" firstAttribute="top" secondItem="gBF-Pg-10O" secondAttribute="bottom" constant="8" id="B6V-zI-m2F"/>
                        <constraint firstItem="DX2-xK-Pwi" firstAttribute="top" secondItem="gBF-Pg-10O" secondAttribute="bottom" constant="8" id="Dd4-RQ-hxv"/>
                        <constraint firstItem="gBF-Pg-10O" firstAttribute="top" secondItem="ey3-7D-D5B" secondAttribute="bottom" constant="8" id="Fj5-p1-l5e"/>
                        <constraint firstAttribute="centerX" secondItem="DX2-xK-Pwi" secondAttribute="centerX" constant="-13.5" id="ShZ-8x-7JE"/>
                        <constraint firstAttribute="centerX" secondItem="gBF-Pg-10O" secondAttribute="centerX" id="TH3-Cs-BHj"/>
                        <constraint firstAttribute="centerX" secondItem="DX2-xK-Pwi" secondAttribute="centerX" constant="4.5" id="YQn-UW-y1R"/>
                        <constraint firstAttribute="centerX" secondItem="ey3-7D-D5B" secondAttribute="centerX" id="oZW-j7-GdH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="B6V-zI-m2F"/>
                            <exclude reference="ShZ-8x-7JE"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="62Y-PI-ODy" firstAttribute="top" secondItem="SFh-W1-gO9" secondAttribute="bottom" constant="8" id="7bt-Os-GfV"/>
                <constraint firstItem="SFh-W1-gO9" firstAttribute="top" secondItem="HPh-gg-by5" secondAttribute="bottom" id="7dt-6z-kcc"/>
                <constraint firstAttribute="trailing" secondItem="62Y-PI-ODy" secondAttribute="trailing" id="BnP-eT-GYI"/>
                <constraint firstItem="HPh-gg-by5" firstAttribute="top" secondItem="SFh-W1-gO9" secondAttribute="top" constant="-160" id="HrE-kD-Phf"/>
                <constraint firstItem="HPh-gg-by5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MUl-ae-9Kt"/>
                <constraint firstItem="SFh-W1-gO9" firstAttribute="top" secondItem="HPh-gg-by5" secondAttribute="bottom" constant="8" id="NSP-oH-DS8"/>
                <constraint firstItem="62Y-PI-ODy" firstAttribute="leading" secondItem="SFh-W1-gO9" secondAttribute="trailing" constant="-600" id="VOf-vM-l5W"/>
                <constraint firstItem="SFh-W1-gO9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zsc-lu-5Q0"/>
                <constraint firstItem="SFh-W1-gO9" firstAttribute="top" secondItem="HPh-gg-by5" secondAttribute="bottom" id="cXg-il-kM1"/>
                <constraint firstItem="62Y-PI-ODy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gGm-Uv-U40"/>
                <constraint firstItem="HPh-gg-by5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hSS-6g-e2W"/>
                <constraint firstAttribute="trailing" secondItem="HPh-gg-by5" secondAttribute="trailing" id="ln1-U9-Xuy"/>
                <constraint firstAttribute="bottom" secondItem="62Y-PI-ODy" secondAttribute="bottom" id="mvx-5P-DOd"/>
                <constraint firstAttribute="trailing" secondItem="SFh-W1-gO9" secondAttribute="trailing" id="nub-bq-N2C"/>
                <constraint firstItem="SFh-W1-gO9" firstAttribute="top" secondItem="HPh-gg-by5" secondAttribute="bottom" id="oLj-8v-sa7"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HrE-kD-Phf"/>
                    <exclude reference="7dt-6z-kcc"/>
                    <exclude reference="cXg-il-kM1"/>
                    <exclude reference="oLj-8v-sa7"/>
                    <exclude reference="VOf-vM-l5W"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="125" y="477"/>
        </view>
    </objects>
    <resources>
        <image name="User" width="200" height="200"/>
    </resources>
</document>
