<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrdersCourierViewController">
            <connections>
                <outlet property="tableView" destination="lBr-1m-Pwu" id="SCU-Sl-xfm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lBr-1m-Pwu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SBX-KS-Qqu"/>
                        <outlet property="delegate" destination="-1" id="Snd-y5-hGj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lBr-1m-Pwu" secondAttribute="bottom" id="0jw-yB-0Zc"/>
                <constraint firstItem="lBr-1m-Pwu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H3x-qu-CeO"/>
                <constraint firstItem="lBr-1m-Pwu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PnE-D2-oe5"/>
                <constraint firstAttribute="trailing" secondItem="lBr-1m-Pwu" secondAttribute="trailing" id="aEd-dN-gf5"/>
            </constraints>
        </view>
    </objects>
</document>
